@import "bourbon"
@import "vars.sass"
// @import "fonts.sass"
// @import "../libs/font_awesome/css/font-awesome.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Playfair Display', sans-serif	
	overflow-x: hidden
	color: #fff

h1, h2, h3, h4, h5, h6	
	font-weight: normal


.hidden
	display: none

a:link, a:visited, a:hover, a:active, input
	text-decoration: none
	outline: none
i
	font-family: "fontawesome", sans-serif
header
	background-image: url("../img/header/bg_3.png")
	height: 800px
	background-size: cover
	background-position: center
	.nav	
		background-color: #000
		opacity: .5
		//margin: 0 -500px
		//position: absolute
		//width: 1920px
		height: 60px
		//height: 120px
		width: 100%
		margin: 0
		position: absolute
		//display: inline-block
	.number
		font-size: 13px
		font-family: 'PT Serif', sans-serif
		color: #cfcfcf
	span
		display: none
		font-size: 13px
		font-family: 'PT Serif', sans-serif
		color: #cfcfcf
	h1
		display: none
	h2
		font-size: 92px
		font-family: 'Playfair Display', sans-serif	
		text-align: center
		font-weight: 900
		margin-bottom: 0
		line-height: 55px
	h3
		font-size: 30px
		text-align: center
		font-family: 'Playfair Display', sans-serif
		font-weight: 400
		margin-top: 270px
		letter-spacing: 2px
		margin-bottom: 9px
	h1
		font-size: 255px
		text-align: center
		font-family: 'Playfair Display', sans-serif
		font-weight: 900
		letter-spacing: 50px
		margin-top: 0
		padding-top: 0
		line-height: 260px
	h4
		text-align: center
		margin-top: 10px
		font-size: 15px
		font-family: 'PT Serif', sans-serif
		line-height: 18px
	.line_header
		height: 1px
		width: 160px
		border-bottom: 1px solid #fff
		margin-left: 50%
		position: relative
		left: -80px

nav
	ul
		margin: 0
		list-style-type: none
		padding: 0
		//display: none
	li
		display: inline-block
		cursor: pointer
		height: 60px
		transition: all 0.3s ease
		&:hover
			background-color: $main
	a
		color: #e5e5e5
		display: inline-block
		margin: 16px 21px 0
		transition: all 0.3s ease
		font-size: 17px
		font-family: 'PT Serif', sans-serif
		text-decoration: none
		&:hover, &:visited, &:active
			color: #fff
			text-decoration: none
			//font-family: 'Playfair Display', sans-serif
			font-weight: 400

#popup
	position: fixed
	display: none
	z-index: 999999999999999999999999
	top: 70px
	margin: 0 auto
	text-align: center
	width: 430px
	left: 50%
	margin-left: -215px
	height: 240px
	background-color: #fff
	color: #212121
	max-width: 90%
	border: 3px solid $main
	border-radius: 8px
	h1
		font-size: 18px
		padding: 10px 10px 0 10px
		letter-spacing: 1px
		display: block
		height: 122px
	button
		padding: 11px 42px
		border: 1px solid $main
		margin-top: 30px
		line-height: 20px
		background-color: transparent
		font-size: 19px
		letter-spacing: 1px

		&:focus
			outline: 0




#h_sign_in
	background-color: transparent
	border: 2px solid $main
	border-radius: 2px
	font-size: 13px
	color: #fff
	margin-top: 16px
	margin-left: -10px
	padding: 3px 19px
	text-transform: uppercase
	font-family: 'PT Serif', sans-serif
	box-sizing: border-box
	background-color: transparent
	transition: all .3s ease
	&:focus
		outline: none
	&:hover
		border-color: transparent
		background-color: $main

#h_sign_up
	margin-left: 30px
	background-color: $main
	border: 2px solid $main
	border-radius: 2px
	font-size: 13px
	color: #fff
	margin-top: 16px
	padding: 3px 25px 2px
	font-family: 'PT Serif', sans-serif
	position: relative
	top: -45px
	left: 60px
	transition: all .3s ease
	&:focus
		outline: none
	&:hover
		background-color: transparent
	

.wrap_h_sign_in
	width: 76px
	margin-right: 0

.h_sale
	margin: 0 auto
	text-align: center
	.button_h_sale
		background-color: rgba(211,55,50,0.62)
		border: 0
		font-size: 18px
		letter-spacing: 1px
		color: #fff
		margin-top: 16px
		padding: 14px 19px
		align: center
		font-family: 'PT Serif', sans-serif
		transition: all .3s ease
		border-radius: 0
		&:focus
			outline: none
		&:hover
			//border-radius: 8px
			background-color: $main
			border-color: $main

.fa-angle-left, .fa-angle-right
	font-size: 35px
	color: #000

////////// бургер меню

.toggle-mnu 
	display: none
	width: 28px
	height: 28px
	position: absolute
	right: 5px
	margin-right: 10px
	top: 19px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

///// бургер меню

