@import "bourbon"
@import "vars.sass"

@import "bourbon"
@import "vars.sass"
// @import "fonts.sass"
// @import "../libs/font_awesome/css/font-awesome.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Playfair Display', sans-serif	
	overflow-x: hidden
	color: #fff

h1, h2, h3, h4, h5, h6	
	font-weight: normal


.hidden
	display: none

a:link, a:visited, a:hover, a:active, input
	text-decoration: none
	outline: none
i
	font-family: "fontawesome", sans-serif
header
	background-image: url("../img/header/bg_3.png")
	height: 800px
	background-size: cover
	background-position: center
	.nav	
		background-color: #000
		opacity: .5
		//margin: 0 -500px
		//position: absolute
		//width: 1920px
		height: 60px
		//height: 120px
		width: 100%
		margin: 0
		position: absolute
		//display: inline-block
	.number
		font-size: 13px
		font-family: 'PT Serif', sans-serif
		color: #cfcfcf
	span
		display: none
		font-size: 13px
		font-family: 'PT Serif', sans-serif
		color: #cfcfcf
	h1
		display: none
	h2
		font-size: 92px
		font-family: 'Playfair Display', sans-serif	
		text-align: center
		font-weight: 900
		margin-bottom: 0
		line-height: 55px
	h3
		font-size: 30px
		text-align: center
		font-family: 'Playfair Display', sans-serif
		font-weight: 400
		margin-top: 270px
		letter-spacing: 2px
		margin-bottom: 9px
	h1
		font-size: 255px
		text-align: center
		font-family: 'Playfair Display', sans-serif
		font-weight: 900
		letter-spacing: 50px
		margin-top: 0
		padding-top: 0
		line-height: 260px
	h4
		text-align: center
		margin-top: 10px
		font-size: 15px
		font-family: 'PT Serif', sans-serif
		line-height: 18px
	.line_header
		height: 1px
		width: 160px
		border-bottom: 1px solid #fff
		margin-left: 50%
		position: relative
		left: -80px

nav
	ul
		margin: 0
		list-style-type: none
		padding: 0
		//display: none
	li
		display: inline-block
		cursor: pointer
		height: 60px
		transition: all 0.3s ease
		&:hover
			background-color: $main
	a
		color: #e5e5e5
		display: inline-block
		margin: 16px 21px 0
		transition: all 0.3s ease
		font-size: 17px
		font-family: 'PT Serif', sans-serif
		text-decoration: none
		&:hover, &:visited, &:active
			color: #fff
			text-decoration: none
			//font-family: 'Playfair Display', sans-serif
			font-weight: 400

#popup
	position: fixed
	display: none
	z-index: 999999999999999999999999
	top: 70px
	margin: 0 auto
	text-align: center
	width: 430px
	left: 50%
	margin-left: -215px
	height: 240px
	background-color: #fff
	color: #212121
	max-width: 90%
	border: 3px solid $main
	border-radius: 8px
	h1
		font-size: 18px
		padding: 10px 10px 0 10px
		letter-spacing: 1px
		display: block
		height: 122px
	button
		padding: 11px 42px
		border: 1px solid $main
		margin-top: 30px
		line-height: 20px
		background-color: transparent
		font-size: 19px
		letter-spacing: 1px

		&:focus
			outline: 0




#h_sign_in
	background-color: transparent
	border: 2px solid $main
	border-radius: 2px
	font-size: 13px
	color: #fff
	margin-top: 16px
	margin-left: -10px
	padding: 3px 19px
	text-transform: uppercase
	font-family: 'PT Serif', sans-serif
	box-sizing: border-box
	background-color: transparent
	transition: all .3s ease
	&:focus
		outline: none
	&:hover
		border-color: transparent
		background-color: $main

#h_sign_up
	margin-left: 30px
	background-color: $main
	border: 2px solid $main
	border-radius: 2px
	font-size: 13px
	color: #fff
	margin-top: 16px
	padding: 3px 25px 2px
	font-family: 'PT Serif', sans-serif
	position: relative
	top: -45px
	left: 60px
	transition: all .3s ease
	&:focus
		outline: none
	&:hover
		background-color: transparent
	

.wrap_h_sign_in
	width: 76px
	margin-right: 0

.h_sale
	margin: 0 auto
	text-align: center
	.button_h_sale
		background-color: rgba(211,55,50,0.62)
		border: 0
		font-size: 18px
		letter-spacing: 1px
		color: #fff
		margin-top: 16px
		padding: 14px 19px
		align: center
		font-family: 'PT Serif', sans-serif
		transition: all .3s ease
		border-radius: 0
		&:focus
			outline: none
		&:hover
			//border-radius: 8px
			background-color: $main
			border-color: $main

.fa-angle-left, .fa-angle-right
	font-size: 35px
	color: #000

////////// бургер меню

.toggle-mnu 
	display: none
	width: 28px
	height: 28px
	position: absolute
	right: 5px
	margin-right: 10px
	top: 19px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

///// бургер меню

.lc_main
	background-color: #F0F0F0
	height: 800px
	h1, h2, h3, h4, h5, h6
		font-family: 'Playfair Display', sans-serif
		font-weight: 400 
	.nav
		height: 800px
		width: 177px
		position: relative
		z-index: 2
		margin-left: -94px
		background-image: url("../img/lc/bg.png")
		.wrap_nav
			padding-top: 92px
			height: 800px
			.toggle-mnu
				display: none
			ul
				display: none
			div
				height: 143px
				width: 177px
				border: 1px solid #3A3A3A
				border-bottom: 0
				margin-left: 0
				padding-top: 24px
				text-align: center
				&:last-child
					border-bottom: 1px solid #3a3a3a
				img
					width: 74px
					height: 74px
			#user
				display: block
				position: relative
				background-color: rgba(0,0,0,0.4)
			.user_special:after
				content: ''
				display: block
				position: absolute
				background-color: #D33732
				width: 3px
				height: 100%
				left: 0
				top: 0
			#piggy-bank
				height: 162px
				display: block
				position: relative
			.piggy-bank_special:after
				content: ''
				display: block
				position: absolute
				background-color: #D33732
				width: 3px
				height: 100%
				left: 0
				top: 0
			#table
				height: 160px
				display: block
				position: relative
			.table_special:after
				content: ''
				display: block
				position: absolute
				background-color: #D33732
				width: 3px
				height: 100%
				left: 0
				top: 0
			#history
				display: block
				height: 153px
				position: relative
				border-bottom: 1px solid #3a3a3a
			.history_special:after
				content: ''
				display: block
				position: absolute
				background-color: #D33732
				width: 3px
				height: 100%
				left: 0
				top: 0
			h3
				font-size: 15px
				font-weight: 400
				margin: 0
				margin-top: 8px
				line-height: 18px			
	.content
		width: 684px
		height: 699px
		button
			transition: all .3s ease
			&:focus
				outline: 0
			&:hover
				border-radius: 6px
		h1
			color: #212121
		#user_content
			color: #000
			margin-left: 65px
			#user_start
				h1
					font-size: 20px
					color: #000					
					margin-top: 101px	
					letter-spacing: 1px
					line-height: 22px
					margin-bottom: 33px
				.your_face
					display: inline-block
					width: 127px
					margin-right: 66px
					height: 127px
					border-radius: 50%
					background: #3f3f3f
				button
					background-color: transparent
					border: 1px solid #d33732
					padding: 1px 33px
					font-size: 12px
					margin-left: 198px
					display: inline-block
					line-height: 26px					
				img
					margin-top: -165px
					height: 26px
					width: 32px
				h2
					font-size: 16px
					margin-top: -106px
					margin-left: 245px
					color: #000
					display: block
				.info_about_u
					margin-top: 89px
					border: 1px solid #3f3f3f
					border-right: 0
					border-left: 0
					height: 288px
					width: 518px
					h1
						margin-top: 26px
						margin-bottom: 18px
					h5
						display: inline-block
						margin: 0 0 1px 128px
						color: #575757
						font-size: 10px
						&:nth-child(3)
							margin-left: 173px
						&.h5_margin_4
							margin-left: 116px
						&.h5_margin_6
							margin-left: 169px
					input
						width: 165px
						border: 1px solid #3f3f3f
						height: 28px
						text-indent: 7px
						background-color: #F0F0F0
						margin: 0 0 12px 128px
						&:nth-child(2n)
							margin-left: 30px
				#accept_info_about_u
					margin: 27px auto 0
					display: block

			#user_finish
				display: none
				h1
					margin: 0
					margin-top: 115px
					text-align: center
					font-size: 24px
					line-height: 27px
				h2
					margin: 0
					text-align: center
					font-size: 17px
					margin-bottom: 43px
				.name_surname
					height: 172px
					margin: 0 67px
					border-bottom: 1px solid #B0B0B0
					.wrap_face
						display: inline-block
						img
							margin-right: 84px
					button
						vertical-align: top
					#change_your_profile
						background-color: transparent
						border: 1px solid #d33732
						padding: 0 12px
						font-size: 11px
						display: inline-block
						line-height: 26px
						margin-top: 10px
					.data_client
						display: block
						margin-top: -83px
						margin-left: 210px
						h3
							display: block
							margin-top: -5px
							margin-bottom: 0
							font-size: 24px
						h4
							color: #4d4d4d
							font-size: 17px
							margin: 0
							margin-left: 2px
							display: block
			.birth_city_hobby
				height: 201px
				margin: 0 67px
				display: block
				border-bottom: 1px solid #B0B0B0
				.birth
					padding-top: 37px
					display: block
				h4
					font-size: 13px
					margin: 0 0 20px 0
					color: #202020
					display: inline-block
					width: 185px
				h5
					font-size: 18px
					margin: 0
					display: inline-block
					color: #000
			.social_network
				margin: 0 67px
				display: block
				h5
					margin-top: 26px
					margin-bottom: 23px
					font-size: 13px
					color: #000
				embed
					margin-right: 30px
					transition: all .3s ease
					cursor: pointer
					&:hover
						transform: scale(1.1)
						opacity: .85
		#piggy-bank_content
			color: #000
			margin-top: 103px
			display: none
			margin-left: 64px
			h3
				color: #6b6b6b
				display: inline
				font-size: 15px
				margin-right: 42px
			#sale
				border-bottom: 2px solid #D33732
				background: rgba(0,0,0,.3)
			.sale	
				width: 518px
				margin-top: 65px
				img
					margin-top: 11px
					width: 518px
					height: 217px
				h3
					font-size: 18px
					color: #000
				h6
					font-style: italic
					font-size: 10px
					text-align: right
					margin: 0
					margin-top: 10px
				h4, h5
					font-size: 27px
					font-weight: 700
					text-align: center
					color: #fff
					margin-top: -95px
				h5
					margin-top: -47px							
			.promocods	
				display: none
				margin-top: 65px
				.gallery_less_580
					display: none
				.promocods_gallery
					height: 326px
					width: 515px
					//background: #ccc
					margin-top: 18px
					h1, h2, h3, h4, h5
						position: absolute
						color: #fff
						z-index: 3
						display: none
					h1
						margin-left: 168px
						font-size: 30px
						span
							color: #d33732
					h3
						font-size: 15px
						margin-left: 209px
						margin-top: 89px
					h2
						font-size: 51px
						margin-left: 218px
						margin-top: 102px
					h4
						font-size: 19px
						margin-top: 170px
						margin-left: 216px
					h5
						font-size: 10px
						margin-left: 162px
						text-align: right
						margin-top: 225px
						line-height: 12px
					img
						height: 283px
						margin-right: 200px
						width: 262px
					div[id^="a_"]
						transition: all .4s ease
						display: block
						position: absolute
						height: 300px
						width: 281px
						margin: 18px 0 14px 125px
						z-index: 0
						img
							height: 300px
							width: 281px
					//#a_1, #a_2, #a_3, #a_4, #a_5 
						
					
					div:not([id="a_1"])
						margin-left: 220px						
						margin-top: 42px
						height: 253px
						width: 234px
						img
							height: 253px
							width: 234px
					.after_2:after, .after_3:after, .after_4:after, .after_5:after,
					.after_6:after, .after_7:after, .after_8:after, .after_9:after,
					.after_10:after, .after_11:after, .after_12:after, .after_13:after,
					.after_14:after, .after_15:after, .after_16:after, .after_17:after,
					.after_18:after, .after_19:after, .after_20:after, .after_21:after,
					.after_22:after, .after_23:after, .after_24:after, .after_25:after,
					.after_26:after, .after_27:after, .after_28:after, .after_29:after,
					.after_30:after, .after_31:after, .after_32:after, .after_33:after,
					.after_34:after, .after_35:after, .after_36:after, .after_37:after,
					.after_38:after, .after_39:after, .after_40:after, .after_41:after	
						top: 1px
						left: 0
						content: ""
						position: absolute
						width: 217px
						height: 235px
						background-color: rgba(255,255,255,0.4)

					#a_1
						z-index: 1	
					.after_1:after
						top: 1px
						left: 0
						content: ""
						position: absolute
						width: 205px
						height: 279px
						background-color: rgba(255,255,255,0.4)
				#left
					position: relative
					margin-top: 131px
					transform: rotate(180deg)
					width: 64px
					height: 64px
					z-index: 2
					cursor: pointer
				#right
					cursor: pointer
					position: relative
					margin-top: -87px
					z-index: 2
					width: 64px
					height: 64px
					margin-left: 450px
				h3
					color: #000
					font-size: 18px
				h4
					font-size: 14px
					color: #000
			.referal_system
				display: none
				margin-top: 65px
				width: 565px
				button
					background-color: transparent
					border: 1px solid #d33732					
					padding: 0 12px
					font-size: 11px
					display: inline-block
					line-height: 26px
					margin-top: 20px
					margin-left: 117px
				h2
					font-size: 17px
					color: #000
				h3 					
					display: block
					margin: -24px 0 50px 320px
					font-size: 12px
					text-align: right
					right: 0
					color: #000
					margin-right: 0
					&.prom_friend
						margin: -24px 0 0 332px
				input
					background: #f0f0f0
					height: 22px
					width: 223px
					width: 225px
					border: 1px solid #000
		#table_content
			display: none
			color: #000
			h1
				font-size: 24px
				margin: 100px 65px 40px 65px
				text-align: center
			.info_about_table
				width: 574px
				margin-left: 65px
				height: 500px
				text-align: center
				input
					width: 300px
					margin-bottom: 30px
					background-color: #f0f0f0
					border: 1px solid #3f3f3f
					padding: 4px 7px
				button.send_info_about_ordering
					background-color: transparent
					border: 1px solid #D33732
					padding: 3px 24px
					width: 250px
					font-size: 19px
					display: inline-block
					margin-top: 30px
				h2
					font-size: 19px
		#history_content
			display: none	
			h1
				font-size: 23px
				margin: 100px 0 40px 65px
			.history
				width: 574px
				margin-left: 65px
				height: 500px
				li
					display: block
					width: 100%
					padding: 10px
					font-size: 16px
					padding: 0					
					h3
						display: inline-block
						margin: 0 0 0 10px
						color: #000
						line-height: 45px
						position: relative
						&:first-child
							width: 90px
						&:nth-child(2)
							width: 274px
							padding: 0 5px
							// line-height: 32px
							// &:after, &:before
							// 	content: ""
							// 	position: relative
							// 	//margin-top: 75px
							// 	z-index: 2
							// 	left: 0
							// 	width: 1px
							// 	height: 500px
							// 	background-color: #fff
							// 	color: #fff
							// 	//margin-left: 195px
							// 	&:before
							// 		//margin-left: 468px
						&:last-child
							width: 140px
							text-align: right
						&.amount
							text-align: left

				ul
					padding: 0
					color: #000	
					border-top: 0
					border-bottom: 0	
					max-height: 500px	
					li
						color: #000
						display: block
						width: 100%
						padding: 10px
						font-size: 16px
						padding: 0
						h3
							display: inline-block
							margin: 0 0 0 10px
							line-height: 45px
							&:first-child
								width: 90px
							&:nth-child(2)
								width: 274px
								padding: 0 5px
								line-height: 32px
							&:last-child
								width: 140px
								text-align: right
							&.amount
								text-align: left
						&:nth-child(2n+1)
							background-color: #d5d5d5
	.lc_gallery
		width: 440px
		height: 800px
		background-color: #D5D5D5



@media only screen and (max-width : 1328px)
	.lc_main
		.content 
			margin-left: 100px
		.lc_gallery
			margin-left: 100px
		.nav
			margin-left: 8px

@media only screen and (max-width : 1200px)
	.lc_main
		.content 
			margin-left: 90px
		.lc_gallery
			position: absolute
			right: 0
			display: none
		.nav
			margin: 0


@media only screen and (max-width : 992px)
	.lc_main
		.nav
			width: 100%
			height: 50px	
			background-image: none
			.wrap_nav
				height: 50px
				padding-top: 0
				vertical-align: middle
				ul
					display: block
					margin: 0
					padding: 0
					vertical-align: middle
					li
						list-style-type: none
						padding: 0 22px
						text-align: center
						display: inline-block
						vertical-align: middle
						height: 50px
						transition: all .3s ease						
						&:first-child
							border-bottom: 2px solid $main
						&:hover
							background-color: rgba(0,0,0,.2)
						a
							color: #000
							vertical-align: middle
							height: 48px
							line-height: 48px
							font-size: 15px
							display: block
				#user, #piggy-bank, #table, #history
					display: none
					border: 0
					height: 150px
					margin: 0
					margin-top: -18px
				#history, #user
					img
						margin-top: 18px
						padding: 0
					h3
						span
							color: transparent
		.content 
			margin: 0 auto
			height: 634px
		.lc_gallery
			display: none
			


@media only screen and (max-width : 778px)
	.lc_main	
		height: 1175px
		.nav
			margin-left: 0
			.wrap_nav
				.toggle-mnu 
					display: block
					width: 38px
					height: 38px
					margin-top: 7px
					padding: 5px
					span:after, span:before 
						content: ""
						position: absolute
						left: 0
						top: 9px
					span:after
						top: 18px
					span 
						position: relative
						display: block
					span, span:after, span:before
						width: 100%
						height: 2px
						background-color: #000
						transition: all 0.3s
						backface-visibility: hidden
						border-radius: 2px
					&.on span 
						background-color: transparent
					&.on span:before 
						transform: rotate(45deg) translate(-1px, 0px)
					&.on span:after 
						transform: rotate(-45deg) translate(6px, -7px)
				ul
					display: none
					background-color: #fff
					padding-top: 10px
					margin-bottom: 10px
					li
						display: block
						width: 100%
						height: 50px
						padding: 0
						margin: 0
						vertical-align: middle
						// &:first-child a
						// 	background-color: rgba(0,0,0,0.1)	
						a
							line-height: 50px
							font-size: 18px	
								

		.content 
			margin: 0 auto
			width: 100%
			#user_content, #piggy-bank_content, #table_content, #history_content
				margin: 180px 0 0 0
			#user_content
				#user_start
					h1
						text-align: center
					.info_about_u 
						height: 380px
						width: 100%
						display: block
						margin-left: auto
						margin-right: auto

						input
							width: 60%
							min-width: 280px
							display: block
							margin: 0 auto
							height: 32px
							&:nth-child(2n)
								margin: 19px auto
						br
							display: none
						h5
							display: none
				#user_finish
					.name_surname
						margin: 0
					.birth_city_hobby
						margin: 0	
						height: 220px
					.social_network
						margin: 0
						h5
							text-align: center
						.wrap_embed
							margin: 0 auto
							text-align: center


			#piggy-bank_content
				h3
					margin: 0 4%
					text-align: center
					margin: 0 auto
					padding-top: 17px
					padding-bottom: 17px
					display: block
					text-align: center
				.sale
					margin-right: 0
					width: 100%
					img
						margin: 0 auto
						width: 100%
						height: auto
						min-height: 150px
					h3
						text-align: center
						display: block
						width: 100%
				.promocods
					margin-top: 25px
					width: 100%
					h3
						padding-top: 0
						margin-bottom: 80px
					h6
						font-size: 29px
						width: 100%
						display: block
						color: #000	
						text-align: center
						position: absolute
						z-index: 12
						margin: 0
						margin-top: 60px
						margin-bottom: 30px
						height: 30px
					.promocods_gallery
						width: 100%
						margin: 18px 0 0
						display: none
					.gallery_less_580
						height: 450px
						width: 100%
						overflow: hidden
						display: block
						
						.wrap_gallery
							height: 400px
							width: 84%
							margin: 0 8%
							h1, h2, h3, h4, h5
								position: absolute
								color: #fff
								z-index: 3
								//display: none
								width: 84%
								display: block
								text-align: center
							h1
								//margin-left: 168px
								font-size: 30px
								span
									color: #d33732
							h3
								font-size: 15px
								//margin-left: 209px
								margin-top: 75px
							h2
								font-size: 51px
								//margin-left: 218px
								margin-top: 102px
							h4
								font-size: 19px
								margin-top: 170px
								//margin-left: 216px
							h5
								font-size: 10px
								//margin-left: 162px
								text-align: center
								margin-top: 270px
								line-height: 12px
							
							div
								width: 100%
								max-width: 84%
								height: auto
								height: 400px
								position: absolute
								text-align: center
								display: inline-block
								vertical-align: middle
								z-index: 2		
								//transition: all .3s ease
								img
									height: auto
									max-width: 100%
									height: 400px
									max-height: 500px
									display: inline-block
									width: auto
									vertical-align: middle
									transition: all .3s ease
						#stock_left, #stock_right
							width: 24px
							height: 24px
							position: absolute
							cursor: pointer
							margin-top: -210px
							z-index: 3
							transition: all .3s ease
							&:hover
								transform: scale(1.2)
						#stock_right
							margin-left: 92%
							&:hover
								transform: scale(1.2)
				.referal_system
					width: 100%
					h3
						width: 100%
						display: block
						margin: 15px 0 0 0
						text-align: center
						&.prom_friend
							margin: 15px 0 0 0
					h2
						margin-top: 30px
						text-align: center
					input
						width: 60%
						display: block
						margin: 0 auto
						min-width: 280px
					button
						display: block
						margin: 0 auto

			#history_content
				h1
					margin-left: 0
					margin-right: 0
					width: 100%
					text-align: center
				.history
					width: 100%
					margin: 0
					li 
						h3:first-child
							width: 20%
							margin: 0
							padding-right: 5px
						h3:nth-child(2)
							width: 50%
							padding: 0
							margin: 0
						h3:last-child
							width: 20%
							padding: 0
							margin: 0
					ul
						li
							h3:first-child
								width: 20%
								padding-right: 5px
								margin: 0
							h3:nth-child(2)
								width: 50%
								margin: 0
								padding: 0
							h3:last-child
								width: 20%
								margin: 0
								padding: 0
			#table_content
				h1
					margin-left: 0
					margin-right: 0
					width: 100%
					text-align: center
				.info_about_table
					width: 100%
					margin: 0
					h2
						width: 100%
						margin-right: 0
						margin-left: 0
		.lc_gallery
			display: none
		




@media only screen and (max-width : 480px)
	.lc_main	
		height: 1250px
		.nav .wrap_nav ul li a
			font-size: 15px		
		.content
			#user_content 
				#user_start
					.info_about_u 
						height: 380px
						input
							width: 60%
							min-width: 280px
							display: block
							margin: 0 auto
							height: 32px
							&:nth-child(2n)
								margin: 19px auto
						br
							display: none
						h5
							display: none
				#user_finish
					.name_surname
						height: 290px
						.wrap_face
							width: 100%
							margin: 0 auto
							display: block
							text-align: center
							img
								height: 127px
								width: 127px
								display: block
								margin: 0 auto
						#change_your_profile
							width: 60%
							min-width 280px
							display: block
							margin: 30px auto
						.data_client
							margin-top: -15px
							margin-left: auto
							margin-right: auto
							text-align: center
							h3
								width: 100%
								margin-top: 30px	
							h4 
					.social_network
						.wrap_embed
							margin: 0 auto
							text-align: center

			#piggy-bank_content
				h3
					margin: 0 auto
					padding-top: 17px
					padding-bottom: 17px
					display: block
					text-align: center
				.sale
					h4
						font-size: 20px
						margin-top: -65px
					h5
						margin-top: -35px
				.promocods
					.gallery_less_580
						.wrap_gallery
							margin: 0 20px
							div
								img
									height: 350px
						#stock_right
							margin-left: 89%
							margin-top: -235px
						#stock_left
							margin-top: -235px
				.referal_system 
					h2
						font-size: 15px
						width: 100%
						text-align: center
					h3
						width: 100%
						text-align: center
					button
						width: 60%
						min-width: 280px
						display: block
						margin: 0 auto
					input
						width: 60%
						display: block
						margin: 15px auto
						min-width: 280px

					
			#history_content
				.history
					#li_1
						display: none
					ul li 
						h3:first-child
							width: 100%
							padding-left: 10px
						h3:nth-child(2)
							width: 100%
							padding-left: 10px
						h3:last-child
							width: 100%
							text-align: left
							padding-left: 10px


@media only screen and (max-width : 480px)
	.lc_main	
		.content
			#user_content
				#user_start
					img
						margin-left: -40px
					h2
						margin-left: 205px
					#change_face
						margin-left: 158px

			