@import "bourbon"
@import "vars.sass"
// @import "fonts.sass"
//Load Libs SASS
@import "../libs/owlcarousel/assets/owlcarousel"
@import "../libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body:focus
	outline: none
body::selection 
	background: transparent

	
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
body
	::-webkit-scrollbar 
		-webkit-appearance: none
		width: 7px

	::-webkit-scrollbar-thumb 
		border-radius: 4px;
		background-color: rgba(0,0,0,.5);
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)



#pituh
	height: 665px
.s_stock
	height: 800px
	.dark_line_bg
		position: absolute
		height: 485px
		width: 365px
		background-color: transparent
		border: 1px solid #CCCCC2
		outline: 1px solid #000
		margin-top: 20px
		margin-left: 435px
	h3
		font-family: 'Playfair Display', sans-serif
		font-weight: 700
		position: relative
		z-index: 10
		text-align: center
		margin-top: 35px
		color: #000
		font-size: 30px
		margin-bottom: 60px
		text-transform: uppercase
	.owl-stage-outer
		height: 485px
	.owl-carousel .owl-item
		transition: all .3s ease
		img
			margin-top: 57px
			transition: all .9s ease
			width: 290px
			margin-right: 20px
		.active
			height: 485px
			margin-top: 57px
	.owl-carousel .owl-stage .center
		div
			margin-left: -50px
		img
			margin-top: 0
			transition: all .9s ease
			width: 405px
	.owl-controls
		padding-top: 50px
	.owl-dots
		.owl-dot span
			width: 18px
			height: 18px
			font-family: 'Playfair Display', sans-serif
	.owl-carousel img
		height: 370px
		width: 291px
	.owl-stage .center img
		transition: all .3s ease
		margin-top: 0
		height: 485px	
		width: 405px
		margin: auto
	.branch
		display: inline-block
		position: absolute
		margin-top: -307px
		z-index: 1
		margin-left: -135px
		img
			overflow: hidden
	.bomb
		display: inline-block
		position: relative
		top: -219px
		margin-left: 747px
		z-index: 2
		overflow: hidden
		img
			overflow: hidden
	.gallery_less_580
		height: 630px
		width: 100%
		overflow: hidden
		display: none
		.wrap_gallery
			height: 400px
			width: 84%
			margin: 0 8%
			div
				width: 100%
				max-width: 84%
				height: auto
				height: 400px
				position: absolute
				text-align: center
				display: inline-block
				vertical-align: middle
				z-index: 2		
				img
					height: auto
					//margin-top: auto
					max-width: 100%
					height: 400px
					max-height: 500px
					display: inline-block
					width: auto
					vertical-align: middle
		#g_3, #g_2
			opacity: 0
			z-index: 1
			transition: all .4s ease
		#g_1
			z-index: 2
			opacity: 0
			//margin-left: 5%
			transition: all .4s ease
		#g_2
			//margin-top: 59px
			opacity: 1
		
		#stock_left, #stock_right
			width: 24px
			height: 24px
			position: absolute
			cursor: pointer
			margin-top: -210px
			z-index: 3
			transition: all .3s ease
			&:hover
				transform: scale(1.2)
		#stock_right
			margin-left: 94%
			&:hover
				transform: scale(1.2)
	



#modal_form_sign_in	
	text-align: center
	width: 100%	
	border-radius: 5px
	background: rgba(0,0,0,0.60)
	position: fixed
	top: 0
	display: none
	opacity: 0
	z-index: 12111111
	padding: 20px 10px
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	min-height: 1000px
	#modal_close
		z-index: 14
		width: 31px
		height: 31px
		font-size: 21px
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		display: block
		color: #fff
		img
			width: 24px
			height: 24px

#modal_form
	border-radius: 5px
	background: rgba(0,0,0,0.60)
	position: fixed
	display: none
	opacity: 0
	z-index: 5
	padding: 20px 10px
	width: 100%
	height: 100%
	overflow-y: scroll
	overflow-x: hidden
	#modal_close
		z-index: 14
		width: 31px
		height: 31px
		font-size: 21px
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		display: block
		color: #fff
		img
			width: 24px
			height: 24px

form
	position: relative
	z-index: 11

.h_form_sign_in
	height: 665px
	width: 457px
	margin-top: -400px
	border-radius: 6px
	overflow-x: hidden
	overflow-y: hidden

	input, input
		background-color: transparent
		width: 317px
		height: 55px
		color: #fff
		margin: 35px 72px 5px
		text-align: center
		border: 3px solid rgba(211,55,50,0.62)
		font-size: 16px
		font-family: 'PT Serif', sans-serif
		&::-webkit-input-placeholder 
			color:#b2b2b2
		&::-moz-placeholder          
			color:#b2b2b2
		&:-moz-placeholder           
			color:#b2b2b2
		&:-ms-input-placeholder      
			color:#b2b2b2
	input#name
		margin-top: 40%
	.checkbox
		color: #b2b2b2
		font-size: 9px
		background-color: transparent
		border: 1px solid $main
		width: 13px
		height: 13px
		margin-right: 5px
		padding-right: 5px
		margin-bottom: 0
		padding-bottom: 0
	input:focus, input:focus
		outline: 0
	input#first_phone
		width: 92px
		margin-right: 0
	input#second_phone
		width: 189px	
		margin-left: 30px
		margin-right: 0
		&::-webkit-input-placeholder 
			text-align: center
			text-indent: 0
	h6
		color: #b2b2b2
		font-size: 9px
		font-family: 'PT Serif', sans-serif
		margin-top: -16px	
		margin-left: 86px
		margin-bottom: 0
		padding-bottom: 0
		font-family: 'PT Serif', sans-serif
		&::selection
			background: none 
	input#password_again
		margin-bottom: 0
	.button_h_sale
		background-color: rgba(211,55,50,0.62)
		border: 0
		text-align: center
		margin: 25px auto 0 0
		font-size: 13px
		color: #b2b2b2
		padding: 5px 48px
		align: center
		font-family: 'PT Serif', sans-serif
		outline: 0		
		letter-spacing: 1px
		width: 70%
		text-align: center
		transition: all .3s ease
		border-radius: 0
		&:focus
			outline: none
		&:hover
			border-radius: 8px
			background-color: $main
			border-color: $main
		h5
			font-size: 16px
			color: #b2b2b2
			font-family: 'PT Serif', sans-serif
			font-weight: 400
			text-align: center
			padding: 10px 0
			margin: 0

.h_form_sign_up
	height: 665px	
	width: 457px
	border-radius: 6px
	position: relative
	left: 50%
	top: 3%
	margin-left: -229px
	position: relative
	z-index: 11
	input#name
		margin-top: 10px
	input
		position: relative
		z-index: 11
		background-color: transparent
		width: 317px
		height: 40px
		color: #fff
		margin: 35px 66px 10px
		border: 3px solid rgba(211,55,50,0.62)
		text-indent: 27px
		font-size: 16px
		font-family: 'PT Serif', sans-serif
		&::-webkit-input-placeholder 
			color:#b2b2b2
		&::-moz-placeholder          
			color:#b2b2b2
		&:-moz-placeholder           
			color:#b2b2b2
		&:-ms-input-placeholder      
			color:#b2b2b2
	.checkbox
		color: #b2b2b2
		font-size: 9px
		background-color: transparent
		border: 1px solid $main
		width: 13px
		height: 13px
		margin-right: 5px
		padding-right: 5px
		margin-bottom: 0
		padding-bottom: 0
	input:focus, input:focus
		outline: 0
	input#first_phone
		width: 92px
		margin-right: 0
	input#second_phone
		width: 189px	
		margin-left: 30px
		margin-right: 0
		&::-webkit-input-placeholder 
			text-align: center
			text-indent: 0
	label
		color: #b2b2b2
		font-size: 9px
		font-family: 'PT Serif', sans-serif
		position: relative
	input[type="checkbox"] 
		display: none	
	input[type="checkbox"] + label span 
		display: inline-block
		width: 13px
		height: 13px
		margin: 18px 7px 2px 66px
		border: 1px solid $main
		vertical-align: middle
		background: url(../img/sign_up/check.png) -15px left -4px no-repeat
		cursor: pointer
		line-height: 2
	input[type="checkbox"]:checked + label span 
		background: url(../img/sign_up/check.png)  1px no-repeat
	h6
		color: #b2b2b2
		font-size: 9px
		font-family: 'PT Serif', sans-serif
		margin-top: -16px	
		margin-left: 86px
		margin-bottom: 0
		padding-bottom: 0
		font-family: 'PT Serif', sans-serif
		&::selection
			background: none 
	input#password_again
		margin-bottom: 0
	.button_h_sale
		background-color: rgba(211,55,50,0.62)
		border: 0
		text-align: center
		margin: 0 auto
		font-size: 13px
		color: #b2b2b2
		padding: 10px 48px
		margin-left: 97px
		align: center
		font-family: 'PT Serif', sans-serif
		outline: 0		
		letter-spacing: 1px
		transition: all .3s ease
		border-radius: 0
		&:focus
			outline: none
		&:hover
			border-radius: 5px
			background-color: $main
			border-color: $main


#overlay
	z-index: 1
	position: fixed
	background-color: #000
	opacity: 0.8
	z-opacity: 0.8
	filter: alpha(opacity = 80)
	width: 100%
	min-width: 100%
	height: 101%
	min-height: 101%
	top: 0
	left: 0
	cursor: pointer
	display: none

#overlay_head
	z-index: 1 
	position: fixed
	background-color: #000
	opacity: 0.8
	z-opacity: 0.8
	filter: alpha(opacity = 80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none


.s_newsletter
	z-index: 1
	background-image: url("../img/newsletter/bg.png")
	height: 400px
	background-size: cover
	background-position: center
	position: relative
	h2
		font-size: 28px
		font-family: 'Playfair Display', sans-serif
		font-weight: 700
		text-align: center
		position: relative
		z-index: 11
		margin-top: 37px
		color: #fffff3
		margin-bottom: 95px
	input#name, input#email
		background-color: transparent
		width: 318px
		height: 55px
		border: 2px solid #d33732
		margin-left: 70px
		text-indent: 12px
		font-size: 18px
		font-family: 'PT Serif', sans-serif
		&::-webkit-input-placeholder 
			color:#fff
		&::-moz-placeholder          
			color:#fff
		&:-moz-placeholder           
			color:#fff
		&:-ms-input-placeholder      
			color:#fff
	input#name:focus, input#email:focus
		outline: 0
	.button_h_sale
		background-color: rgba(211,55,50,0.62)
		border: 0
		margin-left: 68px
		font-size: 18px
		color: #fff
		padding: 14px 43px
		align: center
		font-family: 'PT Serif', sans-serif
		outline: 0
		transition: all .3s ease
		border-radius: 0
		&:focus
			outline: none
		&:hover
			background-color: $main
			border-color: $main

.s_menu
	height: 800px
	br
		display: none
	h3
		font-family: 'Playfair Display', sans-serif
		font-weight: 700
		text-align: center
		margin-top: 35px
		color: #000
		font-size: 30px
		margin-bottom: 60px
		text-transform: uppercase
	.dish, .salat, .dessert
		height: 465px
		border: 1px solid #888882
		width: 100%
		margin-bottom: 50px
	h4
		font-family: 'Playfair Display', sans-serif
		font-size: 25px
		text-align: center
		color: #000
		font-weight: 700
		margin-top: 16px
	div[class^="line_header"]
		width: 98px
		border-top: 1px solid #000
		display: inline-block		
		padding: 0
		margin: 0 -4px 2px
	div.line_header_1
		margin-left: 83px
	div.line_header_2, div.line_header_3
		width: 68px
	.button_h_sale
		border: 3px solid $main
		background-color: #fff
		color: #3e3e3e
		margin: 0
		border-radius: 4px
		font-size: 18px
		color: #fff
		height: 57px
		width: 225px
		align: center
		font-family: 'PT Serif', sans-serif
		outline: 0
		box-sizing: border-box
		margin: 0
		h5
			color: #3e3e3e
			padding: 0
			margin: 0



#container_1, #container_2, #container_3, #container_4, #container_5, #container_6
	display: none
	width: 100%
	height: 100%
	max-width: 1200px
	max-height: 700px
	margin: 100px auto
	z-index: 9999
	position: relative
	transition: all .3s ease
	
#slideshow
  width: 8%
  height: 8%
  margin: 100px auto 0
  position: relative
  overflow: hidden
  background-color: rgba(255, 255, 255, 0.5)

  &.fullscreen
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0 auto
    padding: 0
    background-color: rgba(0, 0, 0, 0.7)
    overflow: hidden
    .wrap 
    	display: flex
    	justify-content: center
    	align-items: center
    	width: 100%
    	height: 100%
    	h6
    		font-family: 'Playfair Display', sans-serif
    		font-size: 17px
    		bottom: 10px
    		margin: 0
    		margin-right: 10px
    		position: absolute
    		right: 0
    		background-color: rbga(0,9,0,.5)
    		z-index: 11;
    		font-weight: 400
    		font-style: italic
    		text-align: right
    	h5
    		font-family: 'Playfair Display', sans-serif
    		font-size: 20px
    		bottom: 80px
    		margin-right: 10px
    		position: absolute
    		right: 0
    		background-color: rbga(0,9,0,.5)
    		z-index: 11;
    		font-weight: 400
    		font-style: italic
    		text-align: right
    	h4
    		font-family: 'Playfair Display', sans-serif
    		font-size: 20px
    		bottom: 80px
    		margin-left: 10px
    		position: absolute
    		left: 0
    		background-color: rbga(0,9,0,.5)
    		z-index: 11;
    		font-weight: 400
    		font-style: italic
    	h3
    		font-family: 'Playfair Display', sans-serif
    		font-size: 17px
    		position: absolute
    		bottom: 10px
    		left: 0
    		background-color: rgba(0,0,0,0.5);
    		//width: 100%
    		z-index: 9
    		margin: 0 auto
    		display: inline-block
    		transition: all .4s ease
    	img
	    	height: 100%
	    	max-height: auto
	    	width: auto
	    	max-width: 1800px
	    	transition: all .85s ease
	    	opacity: 1



.img-wrapper
	position: absolute
	top: 3%
	bottom: 5%
	left: 0
	right: 0
	margin: auto
	overflow: hidden
	z-index: 8
	background-size: cover
	background-position: center center
	width: auto
	height: 100%
	margin: 0 auto 
	


#slideshow .img-wrapper
	z-index: 9
	transform: translateX(1200px)
	&.left
		transform: translateX(1200px)
	&.right
		transform: translateX(-1200px)
	&.active
		z-index: 10
		opacity: 0
		transform: translateX(0)


.thumbs-container
	width: 100%
	height: 80px
	position: absolute
	left: 0
	z-index: 11
	background: #222222
	opacity: .9
	&.top
	 	top: 0
	&.bottom
		bottom: 0

.prev, .next
  width: 3%
  min-width: 30px
  height: 24px
  padding: 28px 1%
  color: #999999
  margin-right: 5px
  cursor: pointer

.prev
	float: left
	width: 32px
	overflow: hidden
	padding: 0
	height: 32px
	margin: 24px 1%

#slideshow.fullscreen .prev img
	position: relative
	left: -64px
	&:hover
		left: -96px

#slideshow.fullscreen .next img
	position: relative
	left: -32px
	&:hover
		left: 0

.next
	float: right
	width: 32px
	overflow: hidden
	padding: 0
	height: 32px
	margin: 24px 1%

#slideshow.fullscreen .prev img, #slideshow.fullscreen .next img
	width: auto
	height: auto	
	border-image-width: 0
	&:hover
		border: 0
		border-image-width: 0

.prev:hover, .next:hover
  color: #555555

ul.thumbs
  position: absolute
  top: 0
  left: 5%
  right: 5%
  height: 80px
  padding: 0
  margin: 0 5%
  overflow: hidden
  white-space: nowrap
  text-align: center

.thumb
	display: inline-block
	width: 66px
	height: 66px
	margin: 6px
	overflow: hidden
	background-size: cover
	background-position: center center
	cursor: pointer
	transition: all .3s ease
	&:first-of-type
		margin-left: 0px
	&.active
		// width: 62px
		// height: 62px
		transform: scale(0.89)
		border: 2px solid #FFF
		


// .thumb-1
// 	transition: all .3s ease

#slideshow.fullscreen div[id^="img"] 
	height: 90%
	top: 3%
	bottom: 10%
	width: auto

#modal_close_slide_show
	width: 32px
	height: 32px
	position: fixed
	top: 20px
	right: 20px
	z-index: 10000
	cursor: pointer
	display: block
	color: #fff
	img
		width: 32px
		height: 32px
		transition: all .2s ease
		&:hover
			opacity: .55



.s_sign_up
	background-image: url("../img/sign_up/bg.png")
	height: 800px
	background-size: cover
	background-position: center
	h3
		font-family: 'Playfair Display', sans-serif
		font-size: 23px
		text-align: center
		font-weight: 700
		margin-top: 215px
		letter-spacing: 1px
		line-height: 1.3
	h4
		display: none
	pre
		font-family: 'PT Serif', sans-serif
		font-size: 17px
		margin: 80px
		margin-bottom: 70px
		margin-top: 77px
		line-height: 1.76
		letter-spacing: 1px
		overflow: visible
	h5
		font-size: 13px
		margin-top: 0
		font-family: 'Playfair Display', sans-serif
		font-style: italic
		margin-left: 211px
		letter-spacing: 1px
	.form
		height: 665px
		background-color: rgba(0,0,0,0.47)
		max-width: 457px
		width: 100%
		border-radius: 6px
		margin-top: 70px
		input
			background-color: transparent
			width: 317px
			height: 40px
			color: #b2b2b2
			margin: 35px 66px 10px
			border: 3px solid rgba(211,55,50,0.62)
			text-indent: 27px
			font-size: 16px
			font-family: 'PT Serif', sans-serif
			&::-webkit-input-placeholder 
				color:#b2b2b2
			&::-moz-placeholder          
				color:#b2b2b2
			&:-moz-placeholder           
				color:#b2b2b2
			&:-ms-input-placeholder      
				color:#b2b2b2
		.checkbox
			color: #b2b2b2
			font-size: 9px
			background-color: transparent
			border: 1px solid $main
			width: 13px
			height: 13px
			margin-right: 5px
			padding-right: 5px
			margin-bottom: 0
			padding-bottom: 0
		input:focus, input:focus
			outline: 0
		input#first_phone
			width: 92px
			margin-right: 0
		input#second_phone
			width: 189px	
			margin-left: 30px
			margin-right: 0
			&::-webkit-input-placeholder 
				text-align: center
				text-indent: 0
		label
		color: #b2b2b2
		font-size: 9px
		font-family: 'PT Serif', sans-serif
		position: relative
	input[type="checkbox"] 
		display: none	
	input[type="checkbox"] + label span 
		display: inline-block
		width: 13px
		height: 13px
		margin: 18px 7px 2px 66px
		border: 1px solid $main
		vertical-align: middle
		background-image: url(../img/sign_up/check.png) 
		background-position-x: 1px
		background-position-y: center
		background-repeat: no-repeat
		cursor: pointer
	input[type="checkbox"]:checked + label span 
		background-image: url(../img/sign_up/check.png)
		background-position-x: -13px
		background-position-y: center
		background-repeat: no-repeat
	h6
		color: #b2b2b2
		font-size: 9px
		font-family: 'PT Serif', sans-serif
		margin-top: -16px	
		margin-left: 86px
		margin-bottom: 0
		padding-bottom: 0
		font-family: 'PT Serif', sans-serif
		&::selection
			background: none 
	input#password_again
		margin-bottom: 0
	.button_h_sale
		background-color: rgba(211,55,50,0.62)
		border: 0
		text-align: center
		margin: 0 auto
		font-size: 13px
		color: #b2b2b2
		padding: 10px 48px
		margin-left: 97px
		align: center
		font-family: 'PT Serif', sans-serif
		outline: 0		
		letter-spacing: 1px
		transition: all .3s ease
		&:focus
			outline: none
		&:hover
			background-color: $main
			border-color: $main

.s_gallery
	height: 473px
	h3
		font-family: 'Playfair Display', sans-serif
		font-weight: 700
		text-align: center
		margin: 48px 0
		color: #000
		font-size: 30px
		text-transform: uppercase
		line-height: 1
	img
		height: 300px
		position: relative
	h4
		font-size: 30px
		font-family: 'Playfair Display', sans-serif
		font-weight: 400
		color: #fff
		height: 40px
		position: relative
		margin-top: -300px
	.gallery
		text-align: center
		position: relative
		line-height: 300px
		width: 360px		
		height: 300px
		font-size: 30px
		a
			position: relative
			z-index: 10
			color: #fff
			padding-top: 119px
			vertical-align: center
			font-family: 'Playfair Display', sans-serif
			font-weight: 400
			font-size: 12px
			display: inline-block
			width: 360px
			position: absolute
			display: none
			margin-top: 4px
			height: 300px
			&:first-child
				display: block
		h4
			text-align: center
			line-height: 300px
			width: 100%
			height: 300px
			font-size: 30px
		h5
			text-align: center
			line-height: 15px
			width: 100%
			top: -80px
			font-size: 12px
			color: #987
			position: relative

.s_invite
	background-image: url("../img/invite/bg.png")
	height: 372px
	background-size: cover
	background-position: center
	h2
		font-family: 'Playfair Display', sans-serif
		font-size: 30px
		text-align: center
		font-weight: 700
		margin-top: 61px
		line-height: 1
		letter-spacing: 1px
		margin-bottom: 0
	h4
		font-family: 'Playfair Display', sans-serif
		font-size: 21px
		text-align: center
		font-weight: 400
		margin: 5px
		margin-top: 6px
		line-height: 1
		letter-spacing: 1px
		margin-bottom: 60px
	input
		background-color: transparent
		width: 100%
		height: 40px
		color: #b2b2b2
		margin-bottom: 42px
		border: 3px solid rgba(211,55,50,0.62)
		text-indent: 27px
		font-size: 16px
		font-family: 'PT Serif', sans-serif
		&::-webkit-input-placeholder 
			color:#b2b2b2
			font-size: 16px
		&::-moz-placeholder          
			color:#b2b2b2
			font-size: 16px
		&:-moz-placeholder           
			color:#b2b2b2
			font-size: 16px
		&:-ms-input-placeholder      
			color:#b2b2b2
			font-size: 16px
	.button_h_sale
		display: block
		background-color: rgba(211,55,50,0.62)
		border: 0
		height: 39px
		text-align: center
		font-size: 13px
		color: #b2b2b2
		padding: 10px 48px
		font-family: 'PT Serif', sans-serif
		outline: 0		
		letter-spacing: 1px
		margin: 0 auto
		transition: all .3s ease
		border-radius: 0
		width: 60%
		&:focus
			outline: none
		&:hover
			border-radius: 8px
			background-color: $main
			border-color: $main


.s_map
	background-color: #fff
	height: 654px
	background-size: cover
	background-position: center
	iframe
		height: 439px
	h2
		font-family: 'Playfair Display', sans-serif
		font-size: 30px
		text-align: center
		font-weight: 700
		margin: 48px 0 63px 
		line-height: 1
		letter-spacing: 1px
		color: #000
	p
		font-family: 'Playfair Display', sans-serif
		font-size: 25px
		font-weight: 400
		color: #000
		line-height: 1.2
		margin-bottom: 38px
		&:first-child
			margin-top: 25px

footer
	background-image: url(../img/footer/bg.png)
	height: 140px
	background-size: cover
	background-position: center
	.f_h3_pub
		text-align: center
		width: 100%
		height: 90px
		padding-top: 50px
		h3	
			margin: 0
			font-size: 16px
			font-weight: 400
			font-family: 'Playfair Display', sans-serif
			letter-spacing: 1px
	.f_icons
		text-align: center
		width: 100%
		margin-top: 27px
		a
			position: relative
			z-index: 2222222
			height: 48px
			width: 48px
			margin: 5px 15px
			display: inline-block
			&#vk
				background-image: url("../img/footer/vk.png")
				background-size: 100%
			&#insta
				background-image: url("../img/footer/instagram.png")
				background-size: 100%
			&#facebook
				background-image: url("../img/footer/facebook.png")
				background-size: 100%
		h4
			font-size: 14px
			font-weight: 400
			letter-spacing: 1px
			font-family: 'Playfair Display', sans-serif
			margin-bottom: 15px
			margin-top: 0
		embed
			margin: 0 23px
			transition: all .3s ease
			cursor: pointer
			&:hover
				transform: scale(1.2)
	.f_nav
		font-family: 'Playfair Display', sans-serif
		font-weight: 400
		letter-spacing: 1px
		text-align: center
		cursor: pointer
		margin-top: 27px
		h5
			font-size: 14px
			margin-bottom: 5px
		p
			margin: 0
			font-size: 10px
			line-height: 1.372
	.f_powered_by
		font-family: 'Playfair Display', sans-serif
		font-weight: 400
		letter-spacing: 1px
		text-align: center
		margin-top: 24px
		h5
			margin: 0
			font-size: 17px
			margin-bottom: 7px
		img
			height: 67px
			width: 108px

//ALWAYS END
@import "media"
@import app/libs/owlcarousel/assets/owlcarousel.sass
@import app/libs/owlcarousel/assets/owl-theme.sass
		